{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC11427; Database=datingapp; User Id=appuser; Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName" : "dexvv1bhh",
    "ApiKey": "563424838611186",
    "ApiSecret": "08Lw8VFj-DcXbmfmRImYZUE7PnE"
  }
}
